noteApp/MainWindow.xaml

<Window x:Class="noteApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:noteApp"
        mc:Ignorable="d"
        Title="NotesApp" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
            <Label>List of notes</Label>
            <ListView ItemsSource="{Binding Model.UserNotes}" DisplayMemberPath="Title"  SelectedItem="{Binding SelectedNote}" />
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="0" Command="{Binding SaveCommand}" IsEnabled="{Binding IfCanSave}">
            <Image Source="pack://application:,,,/saveIcon.png" />
        </Button>
        <Button Grid.Column="3" Grid.Row="0" Content="New" FontSize="18" Command="{Binding NewCommand}" />

        <TextBox Grid.Row="0" Grid.Column="1" FontSize="25" FontWeight="Bold" Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
