noteApp/SignUpWindow.xaml

<Window x:Class="noteApp.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:noteApp"
        mc:Ignorable="d"
        Title="Registration" Height="228" Width="323" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Login" HorizontalAlignment="Left" Margin="61,41,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="119,45,0,0" VerticalAlignment="Top" Width="158" Text="{Binding Model.Login}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SignUpCommand}" CommandParameter="{Binding ElementName=password}" />
            </TextBox.InputBindings>
        </TextBox>
        <Label Content="Password" HorizontalAlignment="Left" Margin="40,83,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <PasswordBox HorizontalAlignment="Left" Height="23" Margin="119,86,0,0" VerticalAlignment="Top" Width="158" x:Name="password">
            <PasswordBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SignUpCommand}" CommandParameter="{Binding ElementName=password}" />
            </PasswordBox.InputBindings>
        </PasswordBox>
        <Button Content="Register" HorizontalAlignment="Left" Margin="119,135,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SignUpCommand}" CommandParameter="{Binding ElementName=password}" />
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="202,135,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CloseCommand}" />

    </Grid>
</Window>
